src/main/proto/log_proto_buffer.proto

syntax = "proto3";

package com.aliyun.oss.connect.kafka.format.parquet;

message LogTrackEntity {
    string uuid = 1;
    string channel = 2;
    string event = 3;
    string gif_file_name = 4;
    int64 server_time = 5;
    string browser_version = 6;
    string referring_domain = 7;
    string os = 8;
    string mp_browser = 9;
    string screen_width = 10;
    string initial_referring_domain = 11;
    string mp_platform = 12;
    string screen_height = 13;
    string browser = 14;
    string referrer = 15;
    string token = 16;
    string device = 17;
    string current_url = 18;
    string distinct_id = 19;
    string lib_version = 20;
    string initial_referrer = 21;
    string mp_lib = 22;
    string user_name = 23;
    string event_elements = 24;
    string event_pagekey = 25;
    string event_type = 26;
    string event_memo = 27;
    string event_name = 28;
    string event_parameters = 29;
    string event_track_type = 30;
    string track_label = 31;
    string track_id = 32;
    string session_id = 33;
    string visitor_id = 34;
    string goods_id = 35;
    string item_number = 36;
    string keyword = 37;
    string condition = 38;
    string post_id = 39;
    string dt = 40;
    string year = 41;
    string month = 42;
    string day = 43;
    string server_datetime = 44;
    string user_agent = 45;
    string os_version = 46;
    int64 action_time = 47;
    string ip = 48;
    string mp_referer = 49;
    string mp_page = 50;
    string category_id = 51;
    string brand_id = 52;
    string topic_id = 53;
    string purchase_id = 54;
    string campaign_id = 55;
    string mp_referrer = 56;
    string utm = 57;
    string platform = 58;
    string error_msg = 59;
    string user_id = 60;
    string language = 61;
    string cookies = 62;
    string device_type = 63;
    string device_id = 64;
    float lat = 65;
    float lon = 66;
    string app_version = 67;
    string radio = 68;
    string manufacturer = 69;
    string carrier = 70;
    string wifi = 71;
    string app_build_number = 72;
    string attribute_name = 73;
    string page_name = 74;
    string device_language = 75;
    string app_language = 76;
}