src/main/proto/log_proto_buffer.proto

syntax = "proto2";

package com.aliyun.oss.connect.kafka.format.parquet;

message LogTrackEntity {
    optional string uuid = 1;
    optional string channel = 2;
    optional string event = 3;
    optional string gif_file_name = 4;
    optional int64 server_time = 5;
    optional string browser_version = 6;
    optional string referring_domain = 7;
    optional string os = 8;
    optional string mp_browser = 9;
    optional string screen_width = 10;
    optional string initial_referring_domain = 11;
    optional string mp_platform = 12;
    optional string screen_height = 13;
    optional string browser = 14;
    optional string referrer = 15;
    optional string token = 16;
    optional string device = 17;
    optional string current_url = 18;
    optional string distinct_id = 19;
    optional string lib_version = 20;
    optional string initial_referrer = 21;
    optional string mp_lib = 22;
    optional string user_name = 23;
    optional string event_elements = 24;
    optional string event_pagekey = 25;
    optional string event_type = 26;
    optional string event_memo = 27;
    optional string event_name = 28;
    optional string event_parameters = 29;
    optional string event_track_type = 30;
    optional string track_label = 31;
    optional string track_id = 32;
    optional string session_id = 33;
    optional string visitor_id = 34;
    optional string goods_id = 35;
    optional string item_number = 36;
    optional string keyword = 37;
    optional string condition = 38;
    optional string post_id = 39;
    optional string dt = 40;
    optional string year = 41;
    optional string month = 42;
    optional string day = 43;
    optional string server_datetime = 44;
    optional string user_agent = 45;
    optional string os_version = 46;
    optional int64 action_time = 47;
    optional string ip = 48;
    optional string mp_referer = 49;
    optional string mp_page = 50;
    optional string category_id = 51;
    optional string brand_id = 52;
    optional string topic_id = 53;
    optional string purchase_id = 54;
    optional string campaign_id = 55;
    optional string mp_referrer = 56;
    optional string utm = 57;
    optional string platform = 58;
    optional string error_msg = 59;
    optional string user_id = 60;
    optional string language = 61;
    optional string cookies = 62;
    optional string device_type = 63;
    optional string device_id = 64;
    optional float lat = 65;
    optional float lon = 66;
    optional string app_version = 67;
    optional string radio = 68;
    optional string manufacturer = 69;
    optional string carrier = 70;
    optional string wifi = 71;
    optional string app_build_number = 72;
    optional string attribute_name = 73;
    optional string page_name = 74;
    optional string device_language = 75;
    optional string app_language = 76;
}