src/main/proto/log_app_proto_buffer.proto

syntax = "proto3";

package com.aliyun.oss.connect.kafka.format.parquet;

message LogAppEntity {
    string uuid = 1;
    string channel = 2;
    string event = 3;
    int64 server_time = 4;
    string user_agent = 5;
    string os = 6;
    string os_version = 7;
    string screen_width = 8;
    string screen_height = 9;
    int64 action_time = 10;
    string token = 11;
    string device = 12;
    string session_id = 13;
    string visitor_id = 14;
    string distinct_id = 15;
    string lib_version = 16;
    string mp_lib = 17;
    string mp_page = 18;
    string mp_platform = 19;
    string ip = 20;
    string user_name = 21;
    string device_type = 22;
    string device_id = 23;
    string lat = 24;
    string lon = 25;
    string app_version = 26;
    string radio = 27;
    string manufacturer = 28;
    string carrier = 29;
    string wifi = 30;
    string app_build_number = 31;
    string event_pagekey = 32;
    string event_name = 33;
    string event_memo = 34;
    string event_type = 35;
    string event_elements = 36;
    string event_track_type = 37;
    string event_parameters = 38;
    string attribute_name = 39;
    string condition = 40;
    string goods_id = 41;
    string keyword = 42;
    string post_id = 43;
    string dt = 44;
    string year = 45;
    string month = 46;
    string day = 47;
    string item_number = 48;
    string category_id = 49;
    string brand_id = 50;
    string topic_id = 51;
    string purchase_id = 52;
    string campaign_id = 53;
    string page_name = 54;
    string utm = 55;
    string platform = 56;
    string error_msg = 57;
    string user_id = 58;
    string referrer = 59;
    string current_url = 60;
    string device_language = 61;
    string app_language = 62;
    string cookies = 63;
    string language = 64;
}